source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/ibmjzos.jar,\
               lib/log4j-api-2.21.1.jar,\
               lib/log4j-core-2.21.1.jar,\
               lib/log4j-slf4j-impl-2.21.1.jar,\
               lib/slf4j-api-1.7.36.jar
src.excludes = src/
