<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="de.tgmz.zdev.zos/lib/server.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/de.tgmz.zdev.zos/server.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/de.tgmz.zdev.zos/build.properties"/>
        <file path="/de.tgmz.zdev.zos/.classpath"/>
        <javaElement handleIdentifier="=de.tgmz.zdev.zos/zos"/>
        <file path="/de.tgmz.zdev.zos/.project"/>
        <file path="/de.tgmz.zdev.zos/plugin.properties"/>
    </selectedElements>
</jardesc>
