<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
  * Copyright (c) 04.10.2023 Thomas Zierer.
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v2.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v20.html
  *
  * Contributors:
  *    Thomas Zierer - initial API and implementation and/or initial documentation
  *******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tgmz</groupId>
	<artifactId>de.tgmz.zdev.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>z/Dev Parent</name>

	<description>z/Dev Parent</description>

	<inceptionYear>2023</inceptionYear>

	<licenses>
		<license>
			<name>Copyright by Thomas Zierer 2023. All rights reserved</name>
		</license>
	</licenses>

	<organization>
		<name>Thomas Zierer</name>
	</organization>
	
	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>file://${project.build.directory}/completesite</url>
		</site>
	</distributionManagement>
  
	<developers>
		<developer>
			<id>thomas.zierer@muenchen-mail.de</id>
			<name>Thomas Zierer</name>
			<email>thomas.zierer@muenchen-mail.de</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>3.0.4</tycho-version>
		<java-version>17</java-version>
		<checkstyle.version>3.1.2</checkstyle.version>
		<spotbugs.version>4.7.2.1</spotbugs.version>
		<javadoc.version>2.10.4</javadoc.version>
		<jxr.version>3.0.0</jxr.version>
		<jacoco.version>0.8.9</jacoco.version>
		<sonar.java.source>17</sonar.java.source>
 		<sonar.exclusions>src/com/ibm/pdtools/**/*,src/testresources/**/*.*,src/resources/*.pli</sonar.exclusions>
 		<maven-jarsigner-version>3.0.0</maven-jarsigner-version>
	</properties>

	<modules>
		<module>de.tgmz.zdev.feature</module>
		<module>de.tgmz.zdev.product</module>
		<module>de.tgmz.zdev.target</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<dependencies>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>3.2.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<locales>de,en</locales>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>3.4.0</version>
					</dependency>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>3.2.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>${maven-jarsigner-version}</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${jcs.skip}</skip>
					<keystore>${jcs.keystore}</keystore>
					<alias>${jcs.alias}</alias>
					<storepass>${jcs.storepass}</storepass>
					<keypass>${jcs.keypass}</keypass>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-17</executionEnvironment>
					<target>
						<artifact>
							<groupId>de.tgmz</groupId>
							<artifactId>de.tgmz.zdev.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- Witzig, aber sinnlos und verl&auml;ngert nur den build <environment> 
							<os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> </environment> <environment> 
							<os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> </environment> -->
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<dependencies>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>3.2.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr.version}</version>
				<dependencies>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>3.2.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useProjectSettings>false</useProjectSettings>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useJDK>${tycho-useJDK}</useJDK>
						<useUIHarness>true</useUIHarness>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<!-- Kill test JVM if tests take more than 10 minutes (600 seconds) 
							to finish -->
						<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>target-platform-validation-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>src/main/resources/zDev_checkstyle_config.xml</configLocation>
					<excludes>**\/*Test.java</excludes>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs.version}</version>
				<configuration>
					<failOnError>false</failOnError>
					<excludeFilterFile>src/main/resources/spotbugs-exclude.xml</excludeFilterFile>
					<sarifOutput>true</sarifOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr.version}</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>cc</id>
			<properties>
				<!-- Properties to enable jacoco code coverage analysis -->
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.coverage.jacoco.xmlReportPaths>../de.tgmz.zdev.test/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
				<sonar.coverage.exclusions>**/test/**</sonar.coverage.exclusions>
			</properties>
			<build>
				<plugins>
					<!-- Enabling use of jacoco -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>odc</id>
			<properties>
				<sonar.dependencyCheck.htmlReportPath>${project.build.directory}/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
			</properties>
			<build>
				<plugins>
		            <plugin>
    	    	        <groupId>org.owasp</groupId>
        	    	    <artifactId>dependency-check-maven</artifactId>
            	    	<version>8.3.1</version>
            	    	<configuration>
							<format>HTML</format>
							<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
            	    	</configuration>
              			<executions>
                  			<execution>
                      			<goals>
                          			<goal>aggregate</goal>
                      			</goals>
                  			</execution>
                  		</executions>
                  	</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release-audit-trail</id>
			<build>
				<plugins>
			        <plugin>                                                                                                                           
			        	<groupId>org.apache.rat</groupId>                                                                                              
			        	<artifactId>apache-rat-plugin</artifactId>                                                                                     
			        	<version>0.13</version>                                                                                                        
			        	<executions>                                                                                                                   
			        		<execution>                                                                                                                
			        			<id>rat-check</id>                                                                                                     
			        			<goals>                                                                                                                
			        				<goal>check</goal>                                                                                                 
			        			</goals>                                                                                                               
			        			<configuration>                                                                                                        
			        				<consoleOutput>true</consoleOutput>                                                                                
			        				<ignoreErrors>false</ignoreErrors>                                                                                 
			        				<licenses>                                                                                                         
			        					<license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">                           
			        						<licenseFamilyCategory>EPL</licenseFamilyCategory>                                                         
			        						<licenseFamilyName>Eclipse Public License</licenseFamilyName>                                              
                      						<notes></notes>                                                                                            
                      						<patterns>                                                                                                 
			        							<pattern>Eclipse Public License 1.0</pattern>                                                          
			        							<pattern>Eclipse Public License v1.0</pattern>                                                         
			        							<pattern>Eclipse Public License - v 1.0</pattern>                                                      
			        							<pattern>Eclipse Public License 2.0</pattern>                                                          
			        						</patterns>                                                                                                
			        					</license>                                                                                                     
			        					<license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">                           
			        						<licenseFamilyCategory>OWASP</licenseFamilyCategory>                                                       
			        						<licenseFamilyName>The OWASP Foundation</licenseFamilyName>                                                
                      						<notes></notes>                                                                                            
                      						<patterns>                                                                                                 
			        							<pattern>Copyright (c) 2008,2009 - The OWASP Foundation</pattern>                                      
			        						</patterns>                                                                                                
			        					</license>                                                                                                     
			        					<license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">                           
			        						<licenseFamilyCategory>IBM</licenseFamilyCategory>                                                         
			        						<licenseFamilyName>International Business Machines Corp.</licenseFamilyName>                               
                      						<notes></notes>                                                                                            
                      						<patterns>                                                                                                 
			        							<pattern>Licensed Materials - Property of IBM</pattern>                                                
			        						</patterns>                                                                                                
			        					</license>                                                                                                     
			        				</licenses>                                                                                                        
			        				<licenseFamilies>                                                                                                  
			        					<licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">                                    
			        						<familyName>Eclipse Public License</familyName>                                                            
			        					</licenseFamily>                                                                                               
			        					<licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">                                    
			        						<familyName>The OWASP Foundation</familyName>                                                              
			        					</licenseFamily>                                                                                               
			        					<licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">                                    
			        						<familyName>International Business Machines Corp.</familyName>                                             
			        					</licenseFamily>                                                                                               
			        				</licenseFamilies>                                                                                                 
			        				<excludes combine.children="append">                                                                               
                        				<!-- Eclipse stuff -->                                                                                         
                        				<exclude>**/.project</exclude>                                                                                 
                        				<!-- z/OS stuff w/o comments -->                                                                               
                        				<exclude>**/*.scl</exclude>                                                                                    
                        				<exclude>**/*.mfs</exclude>                                                                                    
                        				<!-- Generated -->                                                                                             
                        				<exclude>**/*.log</exclude>                                                                                    
                        				<exclude>**/*.launch</exclude>                                                                                 
                        				<exclude>**/*.jardesc</exclude>                                                                                
                        				<exclude>**/keyfile</exclude>                                                                                  
                        				<exclude>**/bin/**</exclude>                                                                                   
			        					<exclude>**/.META-INF_MANIFEST.MF</exclude>                                                                    
			        					<exclude>**/.polyglot..META-INF_MANIFEST.MF</exclude>                                                          
			        					<exclude>**/.polyglot.META-INF</exclude>                                                          
                        				<exclude>**/build.properties</exclude>                                                                         
			        					<exclude>**/System Settings</exclude>                                                                          
                        				<exclude>**/*.target</exclude>                                                                                 
                        				<exclude>**/MANIFEST.MF</exclude>                                                                              
                        				<!-- Maven -->                                                                                                 
                        				<exclude>**/target/**</exclude>                                                                                
                        				<!-- Not distributed -->                                                                                       
                        				<exclude>de.tgmz.zdev.util/**</exclude>                                                                         
                        				<!-- Templates -->                                                                                             
                        				<exclude>**/ccprgsel.template</exclude>                                                                        
                        				<exclude>**/eqaopts</exclude>                                                                                  
                        				<exclude>**/stklink</exclude>                                                                                  
                        				<exclude>**/stklparm</exclude>                                                                                 
                        				<exclude>**/stkmand</exclude>                                                                                  
                        				<exclude>**/stkpack</exclude>                                                                                  
                        				<exclude>**/stkplan</exclude>                                                                                  
                        				<!-- Test resources -->                                                                                        
                        				<exclude>**/testresources/**</exclude>                                                                         
                        				<!-- Dummies -->                                                                                               
                        				<exclude>**/Dummy.txt</exclude>                                                                                
                        				<exclude>**/dummy.txt</exclude>                                                                                
                        				<!-- Binaries -->                                                                                              
                        				<!-- For some reason, rat-plugin complains about de.tgmz.zdev.branding/icons/bmp/logo-48.bmp on azure devops -->
                        				<exclude>**/*.bmp</exclude>	                                                                                   
			        				</excludes>                                                                                                        
			        			</configuration>                                                                                                       
			        		</execution>                                                                                                               
			        	</executions>                                                                                                                  
			        </plugin>                                                                                                                          
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
