# Copyright (c) 06.10.2023 Thomas Zierer
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0

title=z/Dev:\r\nDeveloper for z/OS
copyright=\
Copyright Thomas Zierer and others {0}. All rights reserved.\r\n\
z/OS is a trademark of International Business Machines Corp. in\r\n\
the United States, other countries or both. Built on Eclipse is\r\n\
a trademark of Eclipse Foundation Inc. Oracle and Java are\r\n\
registered trademarks of Oracle and/or its affiliates. ZOWE is\r\n\
a registered trademark of The Linux Foundation.\r\n\
Other names may be trademarks of their respective owners.

