# de.tgmz.zdev

./: Readme.md
.github/workflows/: jekyll-gh-pages.yml  maven.yml  (+1 more)
de.tgmz.zdev/: .gitignore  .project  Dictionary.txt  conv.sh  pom.xml
de.tgmz.zdev/de.tgmz.zdev.branding/: .project  Readme.md  about.html  about.ini  about.properties  build.properties  introContent.xml  plugin.properties  plugin.xml
de.tgmz.zdev/de.tgmz.zdev.branding/html/: zDev_content_std.css
de.tgmz.zdev/de.tgmz.zdev.branding/icons/: logo.xcf
de.tgmz.zdev/de.tgmz.zdev.branding/src/de/tgmz/zdev/: branding.properties  branding_de.properties
de.tgmz.zdev/de.tgmz.zdev.compare/: .project  plugin.properties  plugin.xml  plugin_de.properties
de.tgmz.zdev/de.tgmz.zdev.compile/: .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties
de.tgmz.zdev/de.tgmz.zdev.compile/src/compile/templates/: assembler.txt  c.txt  cobol.txt  cpp.txt  link.txt  pli.txt
de.tgmz.zdev/de.tgmz.zdev.compile/src/de/tgmz/zdev/: compile.properties  compile_de.properties
de.tgmz.zdev/de.tgmz.zdev.connection/: .project  plugin.properties
de.tgmz.zdev/de.tgmz.zdev.crypto/: .classpath  .project  build.properties  plugin.properties
de.tgmz.zdev/de.tgmz.zdev.database/: .classpath  .project  build.properties  plugin.properties
de.tgmz.zdev/de.tgmz.zdev.database/src/: hibernate.cfg.xml
de.tgmz.zdev/de.tgmz.zdev.editor/: .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties
de.tgmz.zdev/de.tgmz.zdev.editor.local/: .gitignore  .project  plugin.xml  plugin_de.properties
de.tgmz.zdev/de.tgmz.zdev.editor/src/de/tgmz/zdev/: builtin.properties  editor.properties  editor_de.properties
de.tgmz.zdev/de.tgmz.zdev.esapi/: .classpath  .project  build.properties  plugin.properties
de.tgmz.zdev/de.tgmz.zdev.esapi/src/: esapi-java-logging.properties  validation.properties
de.tgmz.zdev/de.tgmz.zdev.feature/: .gitignore  .project  feature.xml
de.tgmz.zdev/de.tgmz.zdev.filelock/: .project  filelock.jardesc  plugin.properties  plugin.xml
de.tgmz.zdev/de.tgmz.zdev.filelock/src/de/tgmz/zdev/: filelock.properties  filelock_de.properties
de.tgmz.zdev/de.tgmz.zdev.history/: .project  plugin.properties
de.tgmz.zdev/de.tgmz.zdev.logging/: .classpath  .project  build.properties  plugin.properties
de.tgmz.zdev/de.tgmz.zdev.logging/src/: log4j2.xml
de.tgmz.zdev/de.tgmz.zdev.operation/: .project  plugin.properties
de.tgmz.zdev/de.tgmz.zdev.operation/src/de/tgmz/zdev/: operation.properties  operation_de.properties
de.tgmz.zdev/de.tgmz.zdev.outline/: .project  plugin.properties
de.tgmz.zdev/de.tgmz.zdev.plicomp/: .classpath  .project  build.properties  plugin.properties  pom.xml  xinfo.xsd
de.tgmz.zdev/de.tgmz.zdev.preferences/: .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties
de.tgmz.zdev/de.tgmz.zdev.product/: .gitignore  .project  Testprotokoll.txt  com.ibm.cics.zos.core.ui.product.launch  config.ini  connections.xml  plugin_customization.ini  pom.xml  zdev.bat  zdev.product  zdev.product - gpinfoneu.launch  zdev.product.launch  zdev.product.readme.txt  zdev.sh
de.tgmz.zdev/de.tgmz.zdev.quickaccess/: .project  plugin.properties  plugin.xml
de.tgmz.zdev/de.tgmz.zdev.repo/: .project  plugin.properties
de.tgmz.zdev/de.tgmz.zdev.restore/: .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties
de.tgmz.zdev/de.tgmz.zdev.syntaxcheck/: .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties
de.tgmz.zdev/de.tgmz.zdev.syntaxcheck/samples/: ELAXF  ELAXFASM  ELAXFCOC  ELAXFCPC  ELAXFCPP  ELAXFPL1
de.tgmz.zdev/de.tgmz.zdev.syntaxcheck/src/syntaxcheck/templates/: assembler.txt  c.txt  cobol.txt  cpp.txt  pli.txt
de.tgmz.zdev/de.tgmz.zdev.target/: .gitignore  .project  de.tgmz.zdev.target.target  publish.bat
de.tgmz.zdev/de.tgmz.zdev.test/: .classpath  .gitignore  .project  build.properties  plugin.properties
de.tgmz.zdev/de.tgmz.zdev.test/src/: hibernate.cfg.xml
de.tgmz.zdev/de.tgmz.zdev.test/src/syntaxcheck/templates/: cpp.txt
de.tgmz.zdev/de.tgmz.zdev.test/src/templates/: xsdosrg.jcl  xsdosrg.sh
de.tgmz.zdev/de.tgmz.zdev.test/src/testresources/: HELLOW.pli  HELLOW.xml  IEFBR14.jcl  empty.xml
de.tgmz.zdev/de.tgmz.zdev.test/src/testresources/osr/: BBkICFBlkCdtTrf.xsd  camt.029.001.03.xsd  camt.056.001.01SCT.xsd  pacs.004.001.02SCT.xsd  pacs.008.001.02.xsd  pacs.028.001.01.xsd
de.tgmz.zdev/de.tgmz.zdev.transfer/: .project  plugin.properties  plugin.xml  plugin_de.properties
de.tgmz.zdev/de.tgmz.zdev.updatesite/: .project  category.xml
de.tgmz.zdev/de.tgmz.zdev.util/: .classpath  .project  keyfile  pli.txt  plicomp-rules.xml  pom.xml
de.tgmz.zdev/de.tgmz.zdev.util/icons/: Symbol_Resin_Code_3_V.svg.xcf  readme.txt  zowe-icon-color.pxf  zowe-icon-color.xcf
de.tgmz.zdev/de.tgmz.zdev.util/launch/: IconExe.launch
de.tgmz.zdev/de.tgmz.zdev.util/src/main/resources/: builtin.properties
de.tgmz.zdev/de.tgmz.zdev.util/src/main/webapp/: createBase64Token.html
de.tgmz.zdev/de.tgmz.zdev.view/: .project  build.properties  plugin.properties  plugin.xml
de.tgmz.zdev/de.tgmz.zdev.xsdosrg/: .project  plugin.properties  plugin.xml  plugin_de.properties
de.tgmz.zdev/de.tgmz.zdev.xsdosrg/src/templates/: xsdosrg.sh
de.tgmz.zdev/de.tgmz.zdev.zos.client/: .gitignore  .project  build.properties  plugin.properties
de.tgmz.zdev/de.tgmz.zdev.zos.client/lib/: .gitignore
de.tgmz.zdev/de.tgmz.zdev.zos.server/: .classpath  .project  build.properties  plugin.properties  server-SYSE.jardesc  server.jardesc
de.tgmz.zdev/de.tgmz.zdev.zos.server/resources/: basdvfls.jcl  flsopts  jvmprc.jcl  zdevfls.jcl  zfs.jcl
de.tgmz.zdev/de.tgmz.zdev.zowe/: .classpath  .project  build.properties  plugin.properties  plugin.xml
de.tgmz.zdev/de.tgmz.zdev.zowe.test/: .classpath  .gitignore  .project  build.properties  plugin.properties
de.tgmz.zdev/de.tgmz.zdev.zowe.test/src/testresources/: ds0.json  ds1.json  jcl0.json  jcl1.json  jcl2.json
de.tgmz.zdev/src/main/resources/: dependency-check-suppressions.xml
(+339 files in other folders)
