Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.restore;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: de.tgmz.zdev.restore.Activator
Require-Bundle: de.tgmz.zdev.history,
 de.tgmz.zdev.logging,
 de.tgmz.zdev.connection,
 de.tgmz.zdev.editor,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.compare,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.apache.commons.io,
 com.ibm.cics.zos.model,
 com.ibm.cics.zos.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: de.tgmz.zdev.restore,
 de.tgmz.zdev.restore.compare
Bundle-ClassPath: .
Automatic-Module-Name: de.tgmz.zdev.restore
