source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/tink-1.9.0.jar,\
               lib/protobuf-java-3.23.3.jar,\
               lib/gson-2.10.1.jar
