source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/gson-2.10.1.jar,\
               lib/protobuf-java-3.24.4.jar,\
               lib/tink-1.11.0.jar
