bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               plugin_de.properties,\
               plugin.properties,\
               icons/
jars.compile.order = .
output.. = bin/
source.. = src/
