Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tgmz.zdev.quickaccess;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: de.tgmz.zdev.quickaccess.Activator
Bundle-Vendor: %providerName
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.connection,
 de.tgmz.zdev.database,
 de.tgmz.zdev.editor,
 de.tgmz.zdev.view,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 com.ibm.cics.zos.model,
 com.ibm.cics.zos.core.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tgmz.zdev.quickaccess
Automatic-Module-Name: de.tgmz.zdev.quickaccess
