//*
//* Copyright (c) 06.10.2023 Thomas Zierer
//*
//* This program and the accompanying materials are made
//* available under the terms of the Eclipse Public License 2.0
//* which is available at https://www.eclipse.org/legal/epl-2.0/
//*
//* SPDX-License-Identifier: EPL-2.0
//*
//        SET MBR={0}
//        SET COMP={1}
//        SET DB2={2}
//        SET CICS={3}
//STP0000 EXEC PROC=ELAXFASM
//SYSIN  DD DISP=SHR,DSN={4}
//SYSLIB DD DISP=SHR,DSN=&IXM..MACLIB
//           DD DISP=SHR,DSN={5}
//SYSLIN DD DISP=SHR,DSN={6}(&MBR)
//*
