//*
//* Copyright (c) 06.10.2023 Thomas Zierer
//*
//* This program and the accompanying materials are made
//* available under the terms of the Eclipse Public License 2.0
//* which is available at https://www.eclipse.org/legal/epl-2.0/
//*
//* SPDX-License-Identifier: EPL-2.0
//*
//        SET MBR={0}
//        SET BIND={3}
//STP0000 EXEC PROC=ELAXFLNK,
// PARM=(''INFO&BIND'')
//LINK.SYSLIB  DD DSN=CEE.SCEELKED,DISP=SHR
//LINK.SYSLIN  DD DISP=SHR,DSN={1}(&MBR)
//LINK.SYSLMOD DD DISP=SHR,DSN={2}(&MBR)
//*
