# Copyright (c) 06.10.2023 Thomas Zierer
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0

#===============================================================================
# Preferences
#-------------------------------------------------------------------------------
ZdevPreferencePage.LOG_LEVEL=Log Level
ZdevPreferencePage.JOB_SUFFIX=Generic Job Suffix
ZdevPreferencePage.JOB_CARD=Jobcard

ZdevPreferencePage.FILELOCK_AUTO=Lock opened files automatically

ZdevPreferencePage.CAPS_ON = Caps on

ZdevPreferencePage.HISTORY_MONTHS = History months
ZdevPreferencePage.HISTORY_VERSIONS = Versions

ZdevPreferencePage.OBJLIB = Object library
ZdevPreferencePage.LOADLIB = Load library
ZdevPreferencePage.LINK_OPTIONS = Binder options

ZdevPreferencePage.REGEX_PLI=Regular expression for PL/I
ZdevPreferencePage.REGEX_JCL=Regular expression for JCL
ZdevPreferencePage.REGEX_COB=Regular expression for COBOL
ZdevPreferencePage.REGEX_ASM=Regular expression for Assembler
ZdevPreferencePage.REGEX_C  =Regular expression for C
ZdevPreferencePage.REGEX_CPP=Regular expression for C++
ZdevPreferencePage.REGEX_SQL=Regular expression for SQL
ZdevPreferencePage.REGEX_REX=Regular expression for REXX

ZdevPreferencePage.SYSLIB_PLI = PL/I SYSLIB
ZdevPreferencePage.SYSLIB_COB = COBOL SYSLIB
ZdevPreferencePage.SYSLIB_ASM = Assembler SYSLIB
ZdevPreferencePage.SYSLIB_C   = C SYSLIB
ZdevPreferencePage.SYSLIB_CPP = C++ SYSLIB

ZdevPreferencePage.COMP_PLI = PL/I compile options
ZdevPreferencePage.COMP_COB = COBOL compile options
ZdevPreferencePage.COMP_ASM = Assembler options
ZdevPreferencePage.COMP_C   = C compile options
ZdevPreferencePage.COMP_CPP = C++ compile options

ZdevPreferencePage.DB2_PLI = PL/I DB/2 compile options
ZdevPreferencePage.DB2_COB = COBOL DB/2 compile options
ZdevPreferencePage.DB2_ASM = Assembler DB/2 options
ZdevPreferencePage.DB2_C   = C DB/2 compile options
ZdevPreferencePage.DB2_CPP = C++ DB/2 compile options

ZdevPreferencePage.CICS_PLI = PL/I CICS compile options
ZdevPreferencePage.CICS_COB = COBOL CICS compile options
ZdevPreferencePage.CICS_ASM = Assembler CICS options
ZdevPreferencePage.CICS_C   = C CICS compile options
ZdevPreferencePage.CICS_CPP = C++ CICS compile options

