# Copyright (c) 06.10.2023 Thomas Zierer
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0

#===============================================================================
# Preferences
#-------------------------------------------------------------------------------
ZdevPreferencePage.LogLevel=Log Level
ZdevPreferencePage.JobSuffix=Generic Job Suffix
ZdevPreferencePage.JobCard=Jobcard

ZdevPreferencePage.Edit=Edit Database
ZdevPreferencePage.ToolTipEdit=Click to edit the database

ZdevPreferencePage.BlockOnSubmit=Info only after submit
ZdevPreferencePage.BlockTime=Duration of info (in msecs)

ZdevPreferencePage.RegexpPli=Regular expression for PL/I
ZdevPreferencePage.RegexpJcl=Regular expression for JCL
ZdevPreferencePage.RegexpCob=Regular expression for COBOL
ZdevPreferencePage.RegexpAsm=Regular expression for Assember
ZdevPreferencePage.RegexpSql=Regular expression for SQL
ZdevPreferencePage.RegexpRexx=Regular expression for REXX

ZdevPreferencePage.FileLockAuto=Lock opened files automatically

ZdevPreferencePage.CapsOn = Caps on

ZdevPreferencePage.FileLockPort = FileLock Client Port

ZdevPreferencePage.HistoryMonths = History months
ZdevPreferencePage.HistoryVersions = Versions

ZdevPreferencePage.EndevorDefaultAction = Default action