Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.xsdosrg;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.tgmz.zdev.xsdosrg.Activator
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.connection,
 de.tgmz.zdev.view,
 de.tgmz.zdev.transfer,
 de.tgmz.zdev.preferences,
 de.tgmz.zdev.operation,
 de.tgmz.zdev.database,
 com.ibm.cics.zos.model,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: de.tgmz.zdev.xsdosrg
Export-Package: de.tgmz.zdev.xsdosrg
