source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/jakarta.transaction-api-2.0.1.jar,\
               lib/jboss-logging-3.5.0.Final.jar,\
               lib/jandex-3.2.0.jar,\
               lib/h2-2.3.232.jar,\
               lib/hibernate-core-7.0.6.Final.jar,\
               lib/jakarta.persistence-api-3.2.0.jar,\
               lib/jakarta.xml.bind-api-4.0.2.jar,\
               lib/classmate-1.7.0.jar
