source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hibernate-commons-annotations-4.0.5.Final.jar,\
               lib/hibernate-core-4.3.7.Final.jar,\
               lib/jandex-1.1.0.Final.jar,\
               lib/jboss-logging-3.1.3.GA.jar,\
               lib/jboss-logging-annotations-1.2.0.Beta1.jar,\
               lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,\
               lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               plugin.properties,\
               lib/antlr-2.7.7.jar,\
               lib/javassist-3.25.0-GA.jar,\
               lib/dom4j-2.1.4.jar
