source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/hibernate-core-6.3.1.Final.jar,\
               lib/jakarta.persistence-api-3.1.0.jar,\
               lib/hibernate-commons-annotations-6.0.6.Final.jar,\
               lib/jboss-logging-3.5.0.Final.jar,\
               lib/jakarta.transaction-api-2.0.1.jar,\
               lib/jakarta.xml.bind-api-4.0.0.jar,\
               lib/classmate-1.5.1.jar,\
               lib/jaxb-runtime-4.0.2.jar,\
               lib/jaxb-core-4.0.2.jar,\
               lib/istack-commons-runtime-4.1.1.jar,\
               lib/jakarta.activation-api-2.1.0.jar,\
               lib/byte-buddy-1.14.7.jar,\
               lib/antlr4-runtime-4.10.1.jar
