source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/h2-2.4.240.jar,\
               lib/jakarta.persistence-api-3.2.0.jar,\
               lib/org.eclipse.persistence.jpa-5.0.0-B13.jar,\
               lib/org.eclipse.persistence.core-5.0.0-B13.jar,\
               lib/org.eclipse.persistence.asm-9.9.0.jar,\
               lib/org.eclipse.persistence.jpa.jpql-5.0.0-B13.jar
