# Copyright (c) 06.10.2023 Thomas Zierer
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0

#===============================================================================
# FileLock
#-------------------------------------------------------------------------------
UnlockAction.Title = Unlock
UnlockAction.NotValid = Please select a Dataset Member
UnlockAction.Requested = Unlock of {0} requested
UnlockAction.Failed = Unlock failed. See console log for details

StartClient.Title = FileLock
StartClient.Failed = Failed to start filelock client. See console for details
StartClient.NotConnected = You must connect to a remote system first
StartClient.AlreadyRunning = The client is already started

StopClient.NotRunning = The client is not started
