# Copyright (c) 06.10.2023 Thomas Zierer
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0

Paste.Title = Paste content
Paste.Overwrite = Member {0} exists in target dataset.\rOverwrite?
Paste.Overwrite2 = Member {0} exists in target dataset.\rEnter new name or click OK to overwrite
Paste.Error = Error occurred saving member {0}:\r{1} \rSee log for details
Paste.InvalidMemberName = Invalid member name. Enter a new member name
Paste.NotPermitted = You have no permission for dataset {0}

EndevorClick.Retrieving = Retrieving data set list from server, please wait...
EndevorClick.Error = Error
EndevorClick.Cancel = Cancel
EndevorClick.DatasetList = Data Set List
EndevorClick.SelectDatasetList = Select data set from the list.

EndevorView.BrowseAction = Browse
EndevorView.CheckoutAction = Checkout

DatasetSelectionDialog.Title = Select dataset
DatasetSelectionDialog.Description = Select target dataset
DatasetSelectionDialog.OK = OK
DatasetSelectionDialog.Cancel = Cancel

TransferMode.Mode = Transfer mode
TransferMode.Ebcdic = EBCDIC
TransferMode.Ascii = \ \ Ascii
TransferMode.Binary = \ \ Binary

YesNoAllCancel.Title = Confirm
YesNoAllCancel.Resource = Overwrite {0}?

SkipIgnoreAbort.Title = Error
SkipIgnoreAbort.Resource = Cannot transfer, reason {0}.
