Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.history;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.tgmz.zdev.history.Activator
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.preferences,
 de.tgmz.zdev.database,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.tgmz.zdev.history,
 de.tgmz.zdev.history.model
Bundle-ClassPath: .
Automatic-Module-Name: de.tgmz.zdev.history
