Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.zos.server
Bundle-Version: 1.1.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/ibmjzos.jar,
 lib/slf4j-api-1.7.36.jar,
 lib/log4j-api-2.21.1.jar,
 lib/log4j-core-2.21.1.jar,
 lib/log4j-slf4j-impl-2.21.1.jar
Automatic-Module-Name: de.tgmz.zdev.zos.server
Export-Package: de.tgmz.zdev.zos
