# Copyright (c) 06.10.2023 Thomas Zierer
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0

Xsdosrg.Title = Generate OSR

Xsdosrg.validatelocal = Local validation failed with error {0}. Proceed anyway?
Xsdosrg.createosrtmp = Cannot create temporary osr dataset, see z/Dev log for details
Xsdosrg.membername = Enter member name
Xsdosrg.operationfailed = Operation failed, see z/Dev log for details.
Xsdosrg.runjcl = Cannot run xsdosrg job, see log for details.
Xsdosrg.runjclerror = xsdosrg job finished with errors, see {0} output for details.
Xsdosrg.uploadscript = Cannot upload generated xsdosrg script, see z/Dev log for details.
Xsdosrg.success = OSR generation to {0} successful.
Xsdosrg.failure = OSR generation failed.

Cleanup.Subtask = Removing {0} ...
