# Copyright (c) 06.10.2023 Thomas Zierer
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0

#===============================================================================
# Syntaxcheck
#-------------------------------------------------------------------------------
Syntaxcheck.Title=Syntaxcheck
Syntaxcheck.Failed= Syntaxcheck failed
Syntaxcheck.CreateMarkersFailed=Error creating markes

ConfirmSaveMember.Title=Save
ConfirmSaveMember.Message={0} must be saved

#===============================================================================
# Remote Errors
#-------------------------------------------------------------------------------
RemoteErrorMarkersView.Title=Remote Errors
RemoteErrorMarkersView.NotConnected=Not connected
RemoteErrorMarkersView.NotOpen=Cannot open editor
RemoteErrorMarkersView.NotFound=Member {0} not found

