Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.outline
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: de.tgmz.zdev.outline.Activator
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.preferences,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.ibm.cics.zos.core.ui,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.tgmz.zdev.outline,
 de.tgmz.zdev.outline.view
Automatic-Module-Name: de.tgmz.zdev.outline
