Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.plicomp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.connection,
 com.ibm.cics.zos.model,
 com.ibm.cics.core.connections
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.tgmz.zdev.plicomp,
 de.tgmz.zdev.xinfo.generated
Automatic-Module-Name: de.tgmz.zdev.plicomp
Bundle-ClassPath: .,
 lib/jakarta.xml.bind-api-3.0.1.jar,
 lib/jaxb-core-3.0.1.jar,
 lib/jaxb-runtime-3.0.1.jar,
 lib/jakarta.activation-2.0.1.jar,
 lib/istack-commons-runtime-4.0.1.jar,
 lib/txw2-3.0.1.jar
