Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.transfer;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.tgmz.zdev.transfer.Activator
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.connection,
 de.tgmz.zdev.view,
 de.tgmz.zdev.preferences,
 de.tgmz.zdev.repo,
 com.ibm.cics.zos.model,
 com.ibm.cics.core.connections,
 com.ibm.cics.zos.core.ui,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: de.tgmz.zdev.transfer
Export-Package: de.tgmz.zdev.transfer,
 de.tgmz.zdev.transfer.download,
 de.tgmz.zdev.transfer.upload
