bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/istack-commons-runtime-4.0.1.jar,\
               lib/jakarta.activation-2.0.1.jar,\
               lib/jakarta.xml.bind-api-3.0.1.jar,\
               lib/jaxb-runtime-3.0.1.jar,\
               lib/txw2-3.0.1.jar,\
               lib/jaxb-core-3.0.1.jar
jars.compile.order = .
output.. = bin/
source.. = src/,\
           target/generated-sources/jaxb/

