Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.compare;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: de.tgmz.zdev.compare.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: de.tgmz.zdev.compare
Bundle-ClassPath: .
Automatic-Module-Name: de.tgmz.zdev.compare
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.connection,
 com.ibm.cics.zos.model,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.compare,
 org.eclipse.jface
