{0}
//*
//* Copyright (c) 06.10.2023 Thomas Zierer
//*
//* This program and the accompanying materials are made
//* available under the terms of the Eclipse Public License 2.0
//* which is available at https://www.eclipse.org/legal/epl-2.0/
//*
//* SPDX-License-Identifier: EPL-2.0
//*
//        SET CICS=
//        SET DB2=
//        SET COMP=
//STP0000 EXEC PROC=ELAXFASM,
// PARM.ASM=(''TEST'',
// ''ADATA'',
// ''EX(ADX(ELAXHASM))'')
//ASM.SYSLIB DD DISP=SHR,DSN=&IXM..MACLIB
//ASM.SYSXMLSD DD DSN={1},
//      DISP=SHR
//ASM.SYSIN DD DISP=SHR,
//    DSN={2}
//*                                               
//                                                