{0}
//*
//* Copyright (c) 06.10.2023 Thomas Zierer
//*
//* This program and the accompanying materials are made
//* available under the terms of the Eclipse Public License 2.0
//* which is available at https://www.eclipse.org/legal/epl-2.0/
//*
//* SPDX-License-Identifier: EPL-2.0
//*    
//        SET MEM={1}                              
//STP0000 EXEC PROC=BARDZCOC, 
// DB2=,                      
// COMP=,                     
// PARM.COBOL=(''NOC'',         
// ''LIB'',                     
// ''ADATA'',                   
// ''EX(ADX(ELAXMGUX))'')       
//ECOB.SYSXMLSD DD DSN={2},  
//      DISP=SHR                                  
//ECOB.SYSIN DD DISP=SHR,                          
//    DSN={3}
//*                                               
//                                                
