{0}
//*
//* Copyright (c) 06.10.2023 Thomas Zierer
//*
//* This program and the accompanying materials are made
//* available under the terms of the Eclipse Public License 2.0
//* which is available at https://www.eclipse.org/legal/epl-2.0/
//*
//* SPDX-License-Identifier: EPL-2.0
//*
//        SET CICS=
//        SET DB2=
//        SET COMP=
//STP0000 EXEC PROC=ELAXFCOC,
// PARM.COBOL=(''NOC'',
// ''LIB'',
// ''ADATA'',
// ''EX(ADX(ELAXMGUX))'')
//COBOL.SYSXMLSD DD DSN={1},
//      DISP=SHR
//COBOL.SYSIN DD DISP=SHR,
//    DSN={2}
//*                                               
//                                                
