Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.filelock;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.tgmz.zdev.filelock.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 de.tgmz.zdev.logging,
 de.tgmz.zdev.zos.client,
 com.ibm.cics.zos.model,
 com.ibm.cics.common,
 com.ibm.cics.core.connections
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: de.tgmz.zdev.filelock
Automatic-Module-Name: de.tgmz.zdev.filelock
