Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.syntaxcheck;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: de.tgmz.zdev.syntaxcheck.Activator
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.plicomp,
 de.tgmz.zdev.connection,
 de.tgmz.zdev.database,
 de.tgmz.zdev.compile,
 de.tgmz.zdev.operation,
 de.tgmz.zdev.preferences,
 de.tgmz.zdev.editor,
 de.tgmz.zdev.editor.local,
 de.tgmz.zdev.view,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 com.ibm.cics.zos.model,
 com.ibm.cics.zos.core.ui,
 com.ibm.cics.core.connections,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tgmz.zdev.syntaxcheck
Automatic-Module-Name: de.tgmz.zdev.syntaxcheck
