source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/mockito-core-2.28.2.jar,\
               lib/byte-buddy-1.9.11.jar,\
               lib/byte-buddy-agent-1.9.11.jar,\
               lib/objenesis-2.6.jar
