Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.editor.local;singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: de.tgmz.zdev.editor.local.Activator
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.editor,
 de.tgmz.zdev.outline,
 de.tgmz.zdev.preferences,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.tgmz.zdev.editor.local
Export-Package: de.tgmz.zdev.editor.local,
 de.tgmz.zdev.editor.local.editors
