Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.branding;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: de.tgmz.zdev.branding.Activator
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.esapi,
 de.tgmz.zdev.history,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Export-Package: de.tgmz.zdev.branding
Automatic-Module-Name: de.tgmz.zdev.branding
