Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tgmz.zdev.editor.Activator
Require-Bundle: javax.annotation,
 de.tgmz.zdev.logging,
 de.tgmz.zdev.connection,
 de.tgmz.zdev.preferences,
 de.tgmz.zdev.history,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 com.ibm.cics.zos.core.ui,
 com.ibm.cics.common,
 com.ibm.cics.core.connections
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.tgmz.zdev.editor,
 de.tgmz.zdev.editor.annotation,
 de.tgmz.zdev.editor.assembler,
 de.tgmz.zdev.editor.cobol,
 de.tgmz.zdev.editor.folding,
 de.tgmz.zdev.editor.jcl,
 de.tgmz.zdev.editor.open,
 de.tgmz.zdev.editor.pli,
 de.tgmz.zdev.editor.rexx,
 de.tgmz.zdev.editor.sql
Automatic-Module-Name: de.tgmz.zdev.editor
