# Copyright (c) 06.10.2023 Thomas Zierer
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0

#===============================================================================
# Editor
#-------------------------------------------------------------------------------
OpenEditor.Title = Open Editor
OpenEditor.Failed = Open Editor failed
OpenEditor.NotFound = Include {0} not found
OpenEditor.LockFailed = Cannot get lock for {0}

OpenEditor.FileNotFound = File {0} not found
OpenEditor.WrongType = {0} is neither a sequential dataset, nor a dataset member
OpenEditor.Migrated = {0} is migrated. You must recall {0} first
OpenEditor.NoPermission = You have no permission for {0}
OpenEditor.ConnectionException = An error occurred when accessing {0}

GetInclude.Title = Open SYSLIB
GetInclude.Messages = Unexpected events occurred. Please see log for details. {0}

ConfirmSaveModifiedResourcesDialog.Title = Save all modified resources
ConfirmSaveModifiedResourcesDialog.Message = All modified resources must be saved

ContentAssist.error = An error has occurred while computing possible complitions

Activator.savingModifiedResources = Saving modified resources
