Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.database
Bundle-Version: 1.2.1
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.preferences,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.ibm.cics.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/hibernate-core-7.0.6.Final.jar,
 lib/jakarta.persistence-api-3.2.0.jar,
 lib/jakarta.transaction-api-2.0.1.jar,
 lib/jboss-logging-3.5.0.Final.jar,
 lib/classmate-1.7.0.jar,
 lib/jakarta.xml.bind-api-4.0.2.jar,
 lib/jandex-3.2.0.jar,
 lib/h2-2.3.232.jar
Export-Package: de.tgmz.zdev.database,
 de.tgmz.zdev.domain,
 jakarta.persistence
Automatic-Module-Name: de.tgmz.zdev.database
