Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.database
Bundle-Version: 1.1.1
Bundle-Activator: de.tgmz.zdev.database.Activator
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.preferences,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.ibm.cics.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/hibernate-core-6.3.1.Final.jar,
 lib/jakarta.persistence-api-3.1.0.jar,
 lib/jakarta.transaction-api-2.0.1.jar,
 lib/jakarta.activation-api-2.1.0.jar,
 lib/jakarta.xml.bind-api-4.0.0.jar,
 lib/jaxb-runtime-4.0.2.jar,
 lib/jaxb-core-4.0.2.jar,
 lib/hibernate-commons-annotations-6.0.6.Final.jar,
 lib/jboss-logging-3.5.0.Final.jar,
 lib/classmate-1.5.1.jar,
 lib/istack-commons-runtime-4.1.1.jar,
 lib/byte-buddy-1.14.7.jar,
 lib/antlr4-runtime-4.10.1.jar,
 lib/h2-2.2.224.jar
Export-Package: de.tgmz.zdev.database,
 de.tgmz.zdev.domain,
 jakarta.persistence,
 org.hibernate,
 org.hibernate.query
Automatic-Module-Name: de.tgmz.zdev.database
