Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.database
Bundle-Version: 1.2.1
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.preferences,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.ibm.cics.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jakarta.persistence-api-3.2.0.jar,
 lib/org.eclipse.persistence.jpa-5.0.0-B13.jar,
 lib/org.eclipse.persistence.core-5.0.0-B13.jar,
 lib/org.eclipse.persistence.jpa.jpql-5.0.0-B13.jar,
 lib/org.eclipse.persistence.asm-9.9.0.jar,
 lib/h2-2.4.240.jar
Export-Package: de.tgmz.zdev.database,
 de.tgmz.zdev.domain,
 jakarta.persistence
Automatic-Module-Name: de.tgmz.zdev.database
