Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.database
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tgmz.zdev.database.Activator
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.preferences,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.ibm.cics.common,
 org.h2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/hibernate-commons-annotations-4.0.5.Final.jar,
 lib/hibernate-core-4.3.7.Final.jar,
 lib/jandex-1.1.0.Final.jar,
 lib/jboss-logging-3.1.3.GA.jar,
 lib/jboss-logging-annotations-1.2.0.Beta1.jar,
 lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 lib/antlr-2.7.7.jar,
 lib/javassist-3.25.0-GA.jar,
 lib/dom4j-2.1.4.jar
Export-Package: de.tgmz.zdev.database,
 de.tgmz.zdev.domain,
 org.hibernate,
 org.hibernate.criterion
Automatic-Module-Name: de.tgmz.zdev.database
