Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.compile;singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: de.tgmz.zdev.compile.Activator
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.connection,
 de.tgmz.zdev.editor,
 de.tgmz.zdev.database,
 de.tgmz.zdev.preferences,
 com.ibm.cics.zos.core.ui,
 com.ibm.cics.common,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: de.tgmz.zdev.compile
Export-Package: de.tgmz.zdev.compile
