Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.logging
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tgmz.zdev.logging.Activator
Require-Bundle: de.tgmz.zdev.preferences,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/log4j-api-2.17.0.jar,
 lib/log4j-core-2.17.0.jar,
 lib/log4j-slf4j-impl-2.17.0.jar,
 lib/slf4j-api-1.7.32.jar
Export-Package: org.slf4j
Automatic-Module-Name: de.tgmz.zdev.logging
