Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.zdev.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tgmz.zdev.view.Activator
Require-Bundle: de.tgmz.zdev.logging,
 de.tgmz.zdev.connection,
 de.tgmz.zdev.preferences,
 de.tgmz.zdev.editor,
 de.tgmz.zdev.database,
 de.tgmz.zdev.operation,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 com.ibm.cics.zos.core.ui,
 com.ibm.cics.core.connections
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Export-Package: de.tgmz.zdev.ui,
 de.tgmz.zdev.view,
 de.tgmz.zdev.view.copypaste
Automatic-Module-Name: de.tgmz.zdev.view
