# tgmz_plugin_customization.ini 

# Copyright (c) 04.10.2023 Thomas Zierer.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#    Thomas Zierer - initial API and implementation and/or initial documentation

# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# WARNING: This file defines the preference overrides for the Platform build 
# (the one with no JDT or PDE), not the SDK build (aka the IDE).  
# For the SDK build, use the plugin_customization.ini file in the 
# org.eclipse.sdk plug-in instead.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
# tgmz specific:
#org.eclipse.ui/defaultPerspectiveId=org.eclipse.ui.resourcePerspective
org.eclipse.ui/defaultPerspectiveId=de.tgmz.zdev.perspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
#org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.slate

# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials,samples,whatsnew

# Initial page layout of the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml

# Order help books in table of contents
org.eclipse.help/HELP_DATA = helpData.xml

# tgmz specific:
com.ibm.cics.core.connections/connections/CONNECTION_SOURCES/1650968584651-0/LOCATION=connections.xml
                                                                                      
# z/OS specific
org.eclipse.ui.editors/printMargin=true
org.eclipse.ui.editors/printMarginColumn=72
org.eclipse.ui.editors/spacesForTabs=true

# Convenience
org.eclipse.ui.editors/spellingEnabled=false

# Switch from default Apache to builtin to enable single-sign-on on TFS
org.eclipse.egit.core/core_http_client=jdk

# Set default location of maven settings to I:\.m2. There is no access to <profile>\.m2 on Citrix anymore
org.eclipse.m2e.core/eclipse.m2.userSettingsFile=I\:\\.m2\\settings.xml

# Start only required plugins on startup
org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=com.ibm.debug.daemon.ui;com.ibm.debug.memoryoffset;com.ibm.debug.pdt.ui;com.ibm.pdtools.common.component.core;com.ibm.pdtools.debugtool.bjfd;com.ibm.pdtools.debugtool.dtcc;com.ibm.pdtools.debugtool.dtcn;com.ibm.pdtools.debugtool.dtlma;com.ibm.pdtools.debugtool.dtsp;org.eclipse.equinox.p2.ui.sdk.scheduler;org.eclipse.m2e.discovery;org.eclipse.ui.monitoring;com.ibm.cics.core.connections;com.ibm.cics.eclipse.common;com.ibm.etools.rdz.client.certificates.plugin;com.ibm.etools.znps.ui;com.ibm.etools.zusage.core;com.ibm.ftt.common.language.startup;com.ibm.ftt.configurations.initialization;com.ibm.zosconnect.ui;com.ibm.zosconnect.ui.service;org.eclipse.rse.ui;

