# tgmz_plugin_customization.ini 

# Copyright (c) 04.10.2023 Thomas Zierer.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#    Thomas Zierer - initial API and implementation and/or initial documentation

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
