<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<!--
/*********************************************************************
* Copyright (c) 06.10.2023 Thomas Zierer
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<product name="z/Dev" uid="zdev" id="de.tgmz.zdev.branding.zdev" application="org.eclipse.ui.ide.workbench" version="1.2.1" type="mixed" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/de.tgmz.zdev.branding/icons/png/logo-64x64.png"/>
      <text>
         Copyright (c) 2023 Thomas Zierer

This program and the accompanying materials are made
available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0

This product is based on technology from the Eclipse Project (http://www.eclipse.org/).
      </text>
   </aboutInfo>

   <configIni use="default">
      <win32>/de.tgmz.zdev.product/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgs>-Declipse.pluginCustomization=config.ini
-Xmx1024m
--add-modules=ALL-SYSTEM
-Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=false
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.tgmz.zdev.branding/icons/png/logo-16x16.png" i32="/de.tgmz.zdev.branding/icons/png/logo-32x32.png" i48="/de.tgmz.zdev.branding/icons/png/logo-48x48.png" i64="/de.tgmz.zdev.branding/icons/png/logo-64x64.png" i128="/de.tgmz.zdev.branding/icons/png/logo-128x128.png" i256="/de.tgmz.zdev.branding/icons/png/logo-256x256.png"/>

   <splash
      location="de.tgmz.zdev.branding"
      startupProgressRect="5,5,340,15" />
   <launcher name="zDev">
      <win useIco="false">
         <bmp
            winSmallHigh="/de.tgmz.zdev.branding/icons/bmp/logo-16-32.bmp"
            winSmallLow="/de.tgmz.zdev.branding/icons/bmp/logo-16-8.bmp"
            winMediumHigh="/de.tgmz.zdev.branding/icons/bmp/logo-32-32.bmp"
            winMediumLow="/de.tgmz.zdev.branding/icons/bmp/logo-32-8.bmp"
            winLargeHigh="/de.tgmz.zdev.branding/icons/bmp/logo-48-32.bmp"
            winLargeLow="/de.tgmz.zdev.branding/icons/bmp/logo-48-8.bmp"
            winExtraLargeHigh="/de.tgmz.zdev.branding/icons/bmp/logo-256-32.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <text>
   Copyright (c) 2023 Thomas Zierer

This program and the accompanying materials are made
available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
         </text>
   </license>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j"/>
   </plugins>

   <features>
      <feature id="de.tgmz.aqua.connection.zowe.feature" installMode="root"/>
      <feature id="de.tgmz.zdev.feature" installMode="root"/>
      <feature id="org.eclipse.cvs" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.e4.rcp.source" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature.source" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature.source" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature.source" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient5.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient5.feature.source" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature.source" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.emf.common.source" installMode="root"/>
      <feature id="org.eclipse.emf.databinding" installMode="root"/>
      <feature id="org.eclipse.emf.databinding.edit" installMode="root"/>
      <feature id="org.eclipse.emf.databinding.edit.source" installMode="root"/>
      <feature id="org.eclipse.emf.databinding.source" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.ecore.source" installMode="root"/>
      <feature id="org.eclipse.emf.edit" installMode="root"/>
      <feature id="org.eclipse.emf.edit.source" installMode="root"/>
      <feature id="org.eclipse.equinox.executable" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature.source" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature.source" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature.source" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.help.source" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.jdt.source" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="org.eclipse.jgit.gpg.bc" installMode="root"/>
      <feature id="org.eclipse.jgit.http.apache" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.apache" installMode="root"/>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.pde.source" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.platform.source" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.rcp.source" installMode="root"/>
      <feature id="org.eclipse.rse" installMode="root"/>
      <feature id="org.eclipse.rse.core" installMode="root"/>
      <feature id="org.eclipse.rse.dstore" installMode="root"/>
      <feature id="org.eclipse.rse.ftp" installMode="root"/>
      <feature id="org.eclipse.rse.local" installMode="root"/>
      <feature id="org.eclipse.rse.ssh" installMode="root"/>
      <feature id="org.eclipse.rse.telnet" installMode="root"/>
      <feature id="org.eclipse.rse.terminals" installMode="root"/>
      <feature id="org.eclipse.rse.useractions" installMode="root"/>
      <feature id="org.eclipse.sdk" installMode="root"/>
      <feature id="org.eclipse.tm.terminal" installMode="root"/>
      <feature id="org.eclipse.tm.terminal.ssh" installMode="root"/>
      <feature id="org.eclipse.tm.terminal.telnet" installMode="root"/>
      <feature id="org.eclipse.tm.terminal.view" installMode="root"/>
      <feature id="com.ibm.cics.platform.feature" installMode="root"/>
      <feature id="com.ibm.cics.platform.feature.nl0" installMode="root"/>
      <feature id="com.ibm.cics.zos.feature" installMode="root"/>
      <feature id="com.ibm.cics.zos.feature.nl0" installMode="root"/>
      <feature id="com.ibm.etools.common.tracing" installMode="root"/>
      <feature id="com.ibm.etools.common.tracing.nl1" installMode="root"/>
      <feature id="com.ibm.etools.icerse.editor.feature" installMode="root"/>
      <feature id="com.ibm.etools.icerse.editor.feature.nl1" installMode="root"/>
      <feature id="com.ibm.etools.jzos.feature" installMode="root"/>
      <feature id="com.ibm.etools.jzos.feature.nl1" installMode="root"/>
      <feature id="com.ibm.etools.rdz.client.certificates" installMode="root"/>
      <feature id="com.ibm.etools.rdz.client.certificates.nl1" installMode="root"/>
      <feature id="com.ibm.etools.znps.feature" installMode="root"/>
      <feature id="com.ibm.etools.znps.feature.nl1" installMode="root"/>
      <feature id="com.ibm.etools.zusage.feature" installMode="root"/>
      <feature id="com.ibm.ftt.cics.rse.feature" installMode="root"/>
      <feature id="com.ibm.ftt.cics.rse.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.common.feature" installMode="root"/>
      <feature id="com.ibm.ftt.common.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.common.language" installMode="root"/>
      <feature id="com.ibm.ftt.common.language.jcl.outline.feature" installMode="root"/>
      <feature id="com.ibm.ftt.common.language.manager.contentassist.feature" installMode="root"/>
      <feature id="com.ibm.ftt.common.language.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.common.tracing.core.feature" installMode="root"/>
      <feature id="com.ibm.ftt.configurations.feature" installMode="root"/>
      <feature id="com.ibm.ftt.configurations.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.core.feature" installMode="root"/>
      <feature id="com.ibm.ftt.core.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.language.feature" installMode="root"/>
      <feature id="com.ibm.ftt.language.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.language.jcl.contentassist.feature" installMode="root"/>
      <feature id="com.ibm.ftt.rse.connectorservice.feature" installMode="root"/>
      <feature id="com.ibm.ftt.rse.connectorservice.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.rse.debug.feature" installMode="root"/>
      <feature id="com.ibm.ftt.rse.debug.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.rse.jes.feature" installMode="root"/>
      <feature id="com.ibm.ftt.rse.jes.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.rse.mvs.feature" installMode="root"/>
      <feature id="com.ibm.ftt.rse.mvs.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.rse.uss.feature" installMode="root"/>
      <feature id="com.ibm.ftt.rse.uss.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.ui.feature" installMode="root"/>
      <feature id="com.ibm.ftt.ui.feature.nl1" installMode="root"/>
      <feature id="com.ibm.systemz.common.editor.core.feature" installMode="root"/>
      <feature id="com.ibm.systemz.common.editor.feature" installMode="root"/>
      <feature id="com.ibm.systemz.common.editor.feature.nl1" installMode="root"/>
      <feature id="com.ibm.systemz.common.editor.parse.feature" installMode="root"/>
      <feature id="com.ibm.systemz.common.editor.parse.feature.nl1" installMode="root"/>
      <feature id="com.ibm.systemz.common.elsh.feature" installMode="root"/>
      <feature id="com.ibm.systemz.common.elsh.feature.nl1" installMode="root"/>
      <feature id="com.ibm.systemz.common.formatter.feature" installMode="root"/>
      <feature id="com.ibm.systemz.common.jface.feature" installMode="root"/>
      <feature id="com.ibm.systemz.common.jface.feature.nl1" installMode="root"/>
      <feature id="com.ibm.systemz.jcl.editor.core.feature" installMode="root"/>
      <feature id="com.ibm.systemz.jcl.feature" installMode="root"/>
      <feature id="com.ibm.systemz.jcl.feature.nl1" installMode="root"/>
      <feature id="com.ibm.systemz.spool.feature" installMode="root"/>
      <feature id="com.ibm.systemz.spool.feature.nl1" installMode="root"/>
      <feature id="com.ibm.systemz.zosexplorer.wcaz4e.feature" installMode="root"/>
      <feature id="com.ibm.tpf.util.feature" installMode="root"/>
      <feature id="com.ibm.tpf.util.feature.nl1" installMode="root"/>
      <feature id="com.ibm.zeus.feature" installMode="root"/>
      <feature id="com.ibm.zeus.feature.nl0" installMode="root"/>
      <feature id="com.ibm.zexpl.doc.feature" installMode="root"/>
      <feature id="com.ibm.zexpl.doc.feature.nl0" installMode="root"/>
   </features>

   <configurations>
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
