<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<!--
/*********************************************************************
* Copyright (c) 06.10.2023 Thomas Zierer
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<product name="z/Dev" uid="zdev" id="de.tgmz.zdev.branding.zdev" application="org.eclipse.ui.ide.workbench" version="1.2.1" type="bundles" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/de.tgmz.zdev.branding/icons/png/logo-64x64.png"/>
      <text>
         Copyright (c) 2023 Thomas Zierer

This program and the accompanying materials are made
available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0

This product is based on technology from the Eclipse Project (http://www.eclipse.org/).
      </text>
   </aboutInfo>

   <configIni use="default">
      <win32>/de.tgmz.zdev.product/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgs>-Declipse.pluginCustomization=config.ini
-Xmx1024m
--add-modules=ALL-SYSTEM
-Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=false
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.tgmz.zdev.branding/icons/png/logo-16x16.png" i32="/de.tgmz.zdev.branding/icons/png/logo-32x32.png" i48="/de.tgmz.zdev.branding/icons/png/logo-48x48.png" i64="/de.tgmz.zdev.branding/icons/png/logo-64x64.png" i128="/de.tgmz.zdev.branding/icons/png/logo-128x128.png" i256="/de.tgmz.zdev.branding/icons/png/logo-256x256.png"/>

   <splash
      location="de.tgmz.zdev.branding"
      startupProgressRect="5,5,340,15" />
   <launcher name="zDev">
      <win useIco="false">
         <bmp
            winSmallHigh="/de.tgmz.zdev.branding/icons/bmp/logo-16-32.bmp"
            winSmallLow="/de.tgmz.zdev.branding/icons/bmp/logo-16-8.bmp"
            winMediumHigh="/de.tgmz.zdev.branding/icons/bmp/logo-32-32.bmp"
            winMediumLow="/de.tgmz.zdev.branding/icons/bmp/logo-32-8.bmp"
            winLargeHigh="/de.tgmz.zdev.branding/icons/bmp/logo-48-32.bmp"
            winLargeLow="/de.tgmz.zdev.branding/icons/bmp/logo-48-8.bmp"
            winExtraLargeHigh="/de.tgmz.zdev.branding/icons/bmp/logo-256-32.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <text>
   Copyright (c) 2023 Thomas Zierer

This program and the accompanying materials are made
available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
         </text>
   </license>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j"/>
      <plugin id="com.ibm.ad.httpclient.osgi"/>
      <plugin id="com.ibm.cic.licensing.common"/>
      <plugin id="com.ibm.cic.licensing.common.core"/>
      <plugin id="com.ibm.cic.licensing.common.util"/>
      <plugin id="com.ibm.cics.common"/>
      <plugin id="com.ibm.cics.common.nl0"/>
      <plugin id="com.ibm.cics.core.comm"/>
      <plugin id="com.ibm.cics.core.comm.nl0"/>
      <plugin id="com.ibm.cics.core.connections"/>
      <plugin id="com.ibm.cics.core.connections.nl0"/>
      <plugin id="com.ibm.cics.core.help.custom"/>
      <plugin id="com.ibm.cics.core.help.custom.nl0"/>
      <plugin id="com.ibm.cics.eclipse.common"/>
      <plugin id="com.ibm.cics.eclipse.common.nl0"/>
      <plugin id="com.ibm.cics.eclipse.common.runtime"/>
      <plugin id="com.ibm.cics.operations"/>
      <plugin id="com.ibm.cics.zos.comm"/>
      <plugin id="com.ibm.cics.zos.comm.ftp"/>
      <plugin id="com.ibm.cics.zos.comm.ftp.nl0"/>
      <plugin id="com.ibm.cics.zos.comm.nl0"/>
      <plugin id="com.ibm.cics.zos.core.ui"/>
      <plugin id="com.ibm.cics.zos.core.ui.nl0"/>
      <plugin id="com.ibm.cics.zos.examples"/>
      <plugin id="com.ibm.cics.zos.examples.nl0"/>
      <plugin id="com.ibm.cics.zos.model"/>
      <plugin id="com.ibm.cics.zos.model.nl0"/>
      <plugin id="com.ibm.cics.zos.sdk.doc.isv"/>
      <plugin id="com.ibm.cics.zosmf.comm"/>
      <plugin id="com.ibm.cics.zosmf.comm.nl0"/>
      <plugin id="com.ibm.etools.common.navigator"/>
      <plugin id="com.ibm.etools.common.navigator.nl1"/>
      <plugin id="com.ibm.etools.icerse.editable"/>
      <plugin id="com.ibm.etools.icerse.editable.nl1"/>
      <plugin id="com.ibm.etools.icerse.editor"/>
      <plugin id="com.ibm.etools.icerse.editor.nl1"/>
      <plugin id="com.ibm.etools.icerse.editor.universal"/>
      <plugin id="com.ibm.etools.icerse.editor.universal.nl1"/>
      <plugin id="com.ibm.etools.icerse.universal.bidi"/>
      <plugin id="com.ibm.etools.jzos"/>
      <plugin id="com.ibm.etools.jzos.nl1"/>
      <plugin id="com.ibm.etools.pushable"/>
      <plugin id="com.ibm.etools.pushable.nl1"/>
      <plugin id="com.ibm.etools.rdz.client.certificates.plugin"/>
      <plugin id="com.ibm.etools.rdz.client.certificates.plugin.nl1"/>
      <plugin id="com.ibm.etools.znps.core"/>
      <plugin id="com.ibm.etools.znps.ui"/>
      <plugin id="com.ibm.etools.znps.ui.nl1"/>
      <plugin id="com.ibm.etools.zos.jes.utils"/>
      <plugin id="com.ibm.etools.zos.subsystem.jes"/>
      <plugin id="com.ibm.etools.zos.subsystem.jes.nl1"/>
      <plugin id="com.ibm.etools.zos.subsystem.uss"/>
      <plugin id="com.ibm.etools.zos.subsystem.uss.nl1"/>
      <plugin id="com.ibm.etools.zos.system"/>
      <plugin id="com.ibm.etools.zos.system.nl1"/>
      <plugin id="com.ibm.etools.zseries.ssh"/>
      <plugin id="com.ibm.etools.zseries.ssh.nl1"/>
      <plugin id="com.ibm.etools.zseries.util"/>
      <plugin id="com.ibm.etools.zseries.util.nl1"/>
      <plugin id="com.ibm.etools.zusage.core"/>
      <plugin id="com.ibm.ftt.bidi.extensions"/>
      <plugin id="com.ibm.ftt.cics.rse"/>
      <plugin id="com.ibm.ftt.cics.rse.nl1"/>
      <plugin id="com.ibm.ftt.common.language.manager"/>
      <plugin id="com.ibm.ftt.common.language.manager.contentassist"/>
      <plugin id="com.ibm.ftt.common.language.manager.nl1"/>
      <plugin id="com.ibm.ftt.common.language.startup"/>
      <plugin id="com.ibm.ftt.common.language.startup.nl1"/>
      <plugin id="com.ibm.ftt.common.team.integration"/>
      <plugin id="com.ibm.ftt.common.team.integration.nl1"/>
      <plugin id="com.ibm.ftt.common.tracing"/>
      <plugin id="com.ibm.ftt.common.tracing.core"/>
      <plugin id="com.ibm.ftt.common.tracing.nl1"/>
      <plugin id="com.ibm.ftt.configurations.actions"/>
      <plugin id="com.ibm.ftt.configurations.core"/>
      <plugin id="com.ibm.ftt.configurations.core.nl1"/>
      <plugin id="com.ibm.ftt.configurations.eclipse.preferences"/>
      <plugin id="com.ibm.ftt.configurations.eclipse.preferences.nl1"/>
      <plugin id="com.ibm.ftt.configurations.extensionpoints"/>
      <plugin id="com.ibm.ftt.configurations.initialization"/>
      <plugin id="com.ibm.ftt.configurations.rse.connections"/>
      <plugin id="com.ibm.ftt.configurations.rse.connections.nl1"/>
      <plugin id="com.ibm.ftt.core"/>
      <plugin id="com.ibm.ftt.core.impl"/>
      <plugin id="com.ibm.ftt.core.nl1"/>
      <plugin id="com.ibm.ftt.generation.utils"/>
      <plugin id="com.ibm.ftt.generation.utils.nl1"/>
      <plugin id="com.ibm.ftt.jes.util"/>
      <plugin id="com.ibm.ftt.jes.util.nl1"/>
      <plugin id="com.ibm.ftt.language.core"/>
      <plugin id="com.ibm.ftt.language.core.nl1"/>
      <plugin id="com.ibm.ftt.language.jcl"/>
      <plugin id="com.ibm.ftt.language.jcl.contentassist"/>
      <plugin id="com.ibm.ftt.language.jcl.nl1"/>
      <plugin id="com.ibm.ftt.language.manager"/>
      <plugin id="com.ibm.ftt.language.manager.impl"/>
      <plugin id="com.ibm.ftt.language.manager.impl.nl1"/>
      <plugin id="com.ibm.ftt.language.manager.nl1"/>
      <plugin id="com.ibm.ftt.mvs.client.validation"/>
      <plugin id="com.ibm.ftt.mvs.client.validation.nl1"/>
      <plugin id="com.ibm.ftt.project.extensions"/>
      <plugin id="com.ibm.ftt.properties.api"/>
      <plugin id="com.ibm.ftt.properties.api.nl1"/>
      <plugin id="com.ibm.ftt.properties.extensionpoints"/>
      <plugin id="com.ibm.ftt.properties.impl"/>
      <plugin id="com.ibm.ftt.properties.impl.nl1"/>
      <plugin id="com.ibm.ftt.properties.local"/>
      <plugin id="com.ibm.ftt.properties.local.nl1"/>
      <plugin id="com.ibm.ftt.properties.model"/>
      <plugin id="com.ibm.ftt.properties.model.nl1"/>
      <plugin id="com.ibm.ftt.properties.zos"/>
      <plugin id="com.ibm.ftt.properties.zos.nl1"/>
      <plugin id="com.ibm.ftt.resource.utils"/>
      <plugin id="com.ibm.ftt.resource.utils.nl1"/>
      <plugin id="com.ibm.ftt.resources.bridge"/>
      <plugin id="com.ibm.ftt.resources.bridge.impl"/>
      <plugin id="com.ibm.ftt.resources.bridge.impl.nl1"/>
      <plugin id="com.ibm.ftt.resources.bridge.nl1"/>
      <plugin id="com.ibm.ftt.resources.copy"/>
      <plugin id="com.ibm.ftt.resources.copy.nl1"/>
      <plugin id="com.ibm.ftt.resources.core"/>
      <plugin id="com.ibm.ftt.resources.core.impl"/>
      <plugin id="com.ibm.ftt.resources.core.nl1"/>
      <plugin id="com.ibm.ftt.resources.eclipse"/>
      <plugin id="com.ibm.ftt.resources.eclipse.nl1"/>
      <plugin id="com.ibm.ftt.resources.uss"/>
      <plugin id="com.ibm.ftt.resources.uss.nl1"/>
      <plugin id="com.ibm.ftt.resources.zos"/>
      <plugin id="com.ibm.ftt.resources.zos.nl1"/>
      <plugin id="com.ibm.ftt.rse.debug"/>
      <plugin id="com.ibm.ftt.rse.debug.nl1"/>
      <plugin id="com.ibm.ftt.rse.mvs.client"/>
      <plugin id="com.ibm.ftt.rse.mvs.client.nl1"/>
      <plugin id="com.ibm.ftt.rse.mvs.client.ui"/>
      <plugin id="com.ibm.ftt.rse.mvs.client.ui.nl1"/>
      <plugin id="com.ibm.ftt.rse.mvs.util"/>
      <plugin id="com.ibm.ftt.rse.mvs.util.nl1"/>
      <plugin id="com.ibm.ftt.services"/>
      <plugin id="com.ibm.ftt.services.impl"/>
      <plugin id="com.ibm.ftt.system.registry.populator"/>
      <plugin id="com.ibm.ftt.system.registry.populator.nl1"/>
      <plugin id="com.ibm.ftt.ui.actions"/>
      <plugin id="com.ibm.ftt.ui.actions.nl1"/>
      <plugin id="com.ibm.ftt.ui.properties"/>
      <plugin id="com.ibm.ftt.ui.properties.formpages"/>
      <plugin id="com.ibm.ftt.ui.properties.formpages.nl1"/>
      <plugin id="com.ibm.ftt.ui.properties.nl1"/>
      <plugin id="com.ibm.ftt.ui.properties.util"/>
      <plugin id="com.ibm.ftt.ui.properties.util.nl1"/>
      <plugin id="com.ibm.ftt.ui.propertypages"/>
      <plugin id="com.ibm.ftt.ui.propertypages.nl1"/>
      <plugin id="com.ibm.ftt.ui.resources.core"/>
      <plugin id="com.ibm.ftt.ui.resources.zos"/>
      <plugin id="com.ibm.ftt.ui.rse.utils"/>
      <plugin id="com.ibm.ftt.ui.rse.utils.nl1"/>
      <plugin id="com.ibm.ftt.ui.utils"/>
      <plugin id="com.ibm.ftt.ui.utils.nl1"/>
      <plugin id="com.ibm.ftt.ui.views.navigator"/>
      <plugin id="com.ibm.ftt.ui.views.navigator.nl1"/>
      <plugin id="com.ibm.ftt.ui.wizards"/>
      <plugin id="com.ibm.ftt.ui.wizards.nl1"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.lpex"/>
      <plugin id="com.ibm.systemz.common.editor"/>
      <plugin id="com.ibm.systemz.common.editor.extensionpoints"/>
      <plugin id="com.ibm.systemz.common.editor.extensionpoints.nl1"/>
      <plugin id="com.ibm.systemz.common.editor.nl1"/>
      <plugin id="com.ibm.systemz.common.editor.parse"/>
      <plugin id="com.ibm.systemz.common.editor.parse.nl1"/>
      <plugin id="com.ibm.systemz.common.elsh"/>
      <plugin id="com.ibm.systemz.common.elsh.nl1"/>
      <plugin id="com.ibm.systemz.common.formatter"/>
      <plugin id="com.ibm.systemz.common.jface"/>
      <plugin id="com.ibm.systemz.common.jface.hexwidget"/>
      <plugin id="com.ibm.systemz.common.jface.hexwidget.nl1"/>
      <plugin id="com.ibm.systemz.common.jface.jcl"/>
      <plugin id="com.ibm.systemz.common.jface.jcl.nl1"/>
      <plugin id="com.ibm.systemz.common.jface.nl1"/>
      <plugin id="com.ibm.systemz.jcl.editor.core"/>
      <plugin id="com.ibm.systemz.jcl.editor.core.ftt"/>
      <plugin id="com.ibm.systemz.jcl.editor.core.ftt.nl1"/>
      <plugin id="com.ibm.systemz.jcl.editor.core.nl1"/>
      <plugin id="com.ibm.systemz.jcl.editor.jface"/>
      <plugin id="com.ibm.systemz.jcl.editor.jface.nl1"/>
      <plugin id="com.ibm.systemz.spool.editor.core"/>
      <plugin id="com.ibm.systemz.spool.editor.jface"/>
      <plugin id="com.ibm.systemz.spool.editor.jface.nl1"/>
      <plugin id="com.ibm.tpf.connectionmgr"/>
      <plugin id="com.ibm.tpf.connectionmgr.nl1"/>
      <plugin id="com.ibm.tpf.util"/>
      <plugin id="com.ibm.tpf.util.nl1"/>
      <plugin id="com.ibm.zeus.branding"/>
      <plugin id="com.ibm.zeus.branding.nl1"/>
      <plugin id="com.ibm.zeus.ug.zosexplorer.doc"/>
      <plugin id="com.ibm.zeus.ug.zosexplorer.doc.nl0"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.sun.el"/>
      <plugin id="com.sun.jna"/>
      <plugin id="com.sun.jna.platform"/>
      <plugin id="com.sun.xml.bind"/>
      <plugin id="de.tgmz.aqua.connection.zowe"/>
      <plugin id="de.tgmz.aqua.connection.zowe.test"/>
      <plugin id="de.tgmz.zdev.branding"/>
      <plugin id="de.tgmz.zdev.compare"/>
      <plugin id="de.tgmz.zdev.compile"/>
      <plugin id="de.tgmz.zdev.connection"/>
      <plugin id="de.tgmz.zdev.crypto"/>
      <plugin id="de.tgmz.zdev.database"/>
      <plugin id="de.tgmz.zdev.editor"/>
      <plugin id="de.tgmz.zdev.editor.local"/>
      <plugin id="de.tgmz.zdev.esapi"/>
      <plugin id="de.tgmz.zdev.filelock"/>
      <plugin id="de.tgmz.zdev.history"/>
      <plugin id="de.tgmz.zdev.logging"/>
      <plugin id="de.tgmz.zdev.operation"/>
      <plugin id="de.tgmz.zdev.outline"/>
      <plugin id="de.tgmz.zdev.plicomp"/>
      <plugin id="de.tgmz.zdev.preferences"/>
      <plugin id="de.tgmz.zdev.quickaccess"/>
      <plugin id="de.tgmz.zdev.repo"/>
      <plugin id="de.tgmz.zdev.restore"/>
      <plugin id="de.tgmz.zdev.syntaxcheck"/>
      <plugin id="de.tgmz.zdev.test"/>
      <plugin id="de.tgmz.zdev.transfer"/>
      <plugin id="de.tgmz.zdev.view"/>
      <plugin id="de.tgmz.zdev.xsdosrg"/>
      <plugin id="de.tgmz.zdev.zos.client"/>
      <plugin id="icu4j.packages"/>
      <plugin id="jakarta.servlet-api"/>
      <plugin id="jakarta.xml.bind"/>
      <plugin id="javaewah"/>
      <plugin id="javax.activation"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.el"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.bind"/>
      <plugin id="lpg.runtime"/>
      <plugin id="net.i2p.crypto.eddsa"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.commons-net"/>
      <plugin id="org.apache.commons.compress"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.net"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.httpcomponents.client5.httpclient5"/>
      <plugin id="org.apache.httpcomponents.client5.httpclient5-win"/>
      <plugin id="org.apache.httpcomponents.core5.httpcore5"/>
      <plugin id="org.apache.httpcomponents.core5.httpcore5-h2"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.lucene.analyzers-common"/>
      <plugin id="org.apache.lucene.analyzers-smartcn"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.sshd.osgi"/>
      <plugin id="org.apache.sshd.sftp"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.apiguardian"/>
      <plugin id="org.bouncycastle.bcpg"/>
      <plugin id="org.bouncycastle.bcprov"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.win32"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86_64"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.cvs"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.debug.ui.launchview"/>
      <plugin id="org.eclipse.dstore.core"/>
      <plugin id="org.eclipse.dstore.extra"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.tools.emf.ui"/>
      <plugin id="org.eclipse.e4.tools.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.dialogs"/>
      <plugin id="org.eclipse.e4.ui.ide"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.win32"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5.win32"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
      <plugin id="org.eclipse.ecf.ssl"/>
      <plugin id="org.eclipse.egit"/>
      <plugin id="org.eclipse.egit.core"/>
      <plugin id="org.eclipse.egit.doc"/>
      <plugin id="org.eclipse.egit.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.transport.ecf"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.importexport"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.apt.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt"/>
      <plugin id="org.eclipse.jdt.compiler.tool"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.formatterapp"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.doc.isv"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.junit5.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jetty.util.ajax"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.notifications"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jgit"/>
      <plugin id="org.eclipse.jgit.archive"/>
      <plugin id="org.eclipse.jgit.gpg.bc"/>
      <plugin id="org.eclipse.jgit.http.apache"/>
      <plugin id="org.eclipse.jgit.ssh.apache"/>
      <plugin id="org.eclipse.jgit.ssh.apache.agent"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.justj.openjdk.hotspot.jre.full"/>
      <plugin id="org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.api.tools"/>
      <plugin id="org.eclipse.pde.api.tools.annotations"/>
      <plugin id="org.eclipse.pde.api.tools.ui"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.doc.user"/>
      <plugin id="org.eclipse.pde.ds.annotations"/>
      <plugin id="org.eclipse.pde.ds.core"/>
      <plugin id="org.eclipse.pde.ds.lib"/>
      <plugin id="org.eclipse.pde.ds.ui"/>
      <plugin id="org.eclipse.pde.ds1_2.lib"/>
      <plugin id="org.eclipse.pde.genericeditor.extension"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.pde.spy.bundle"/>
      <plugin id="org.eclipse.pde.spy.context"/>
      <plugin id="org.eclipse.pde.spy.core"/>
      <plugin id="org.eclipse.pde.spy.css"/>
      <plugin id="org.eclipse.pde.spy.model"/>
      <plugin id="org.eclipse.pde.spy.preferences"/>
      <plugin id="org.eclipse.pde.ua.core"/>
      <plugin id="org.eclipse.pde.ua.ui"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.pde.ui.templates"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.isv"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.rse"/>
      <plugin id="org.eclipse.rse.connectorservice.dstore"/>
      <plugin id="org.eclipse.rse.connectorservice.local"/>
      <plugin id="org.eclipse.rse.connectorservice.ssh"/>
      <plugin id="org.eclipse.rse.connectorservice.telnet"/>
      <plugin id="org.eclipse.rse.core"/>
      <plugin id="org.eclipse.rse.dstore.security"/>
      <plugin id="org.eclipse.rse.efs"/>
      <plugin id="org.eclipse.rse.efs.ui"/>
      <plugin id="org.eclipse.rse.files.ui"/>
      <plugin id="org.eclipse.rse.importexport"/>
      <plugin id="org.eclipse.rse.processes.ui"/>
      <plugin id="org.eclipse.rse.services"/>
      <plugin id="org.eclipse.rse.services.dstore"/>
      <plugin id="org.eclipse.rse.services.files.ftp"/>
      <plugin id="org.eclipse.rse.services.local"/>
      <plugin id="org.eclipse.rse.services.ssh"/>
      <plugin id="org.eclipse.rse.services.telnet"/>
      <plugin id="org.eclipse.rse.shells.ui"/>
      <plugin id="org.eclipse.rse.subsystems.commonproperties.core"/>
      <plugin id="org.eclipse.rse.subsystems.files.core"/>
      <plugin id="org.eclipse.rse.subsystems.files.dstore"/>
      <plugin id="org.eclipse.rse.subsystems.files.ftp"/>
      <plugin id="org.eclipse.rse.subsystems.files.local"/>
      <plugin id="org.eclipse.rse.subsystems.files.ssh"/>
      <plugin id="org.eclipse.rse.subsystems.processes.core"/>
      <plugin id="org.eclipse.rse.subsystems.processes.dstore"/>
      <plugin id="org.eclipse.rse.subsystems.processes.local"/>
      <plugin id="org.eclipse.rse.subsystems.processes.shell.linux"/>
      <plugin id="org.eclipse.rse.subsystems.shells.core"/>
      <plugin id="org.eclipse.rse.subsystems.shells.dstore"/>
      <plugin id="org.eclipse.rse.subsystems.shells.local"/>
      <plugin id="org.eclipse.rse.subsystems.shells.ssh"/>
      <plugin id="org.eclipse.rse.subsystems.shells.telnet"/>
      <plugin id="org.eclipse.rse.subsystems.terminals.core"/>
      <plugin id="org.eclipse.rse.subsystems.terminals.ssh"/>
      <plugin id="org.eclipse.rse.terminals.ui"/>
      <plugin id="org.eclipse.rse.ui"/>
      <plugin id="org.eclipse.rse.useractions"/>
      <plugin id="org.eclipse.sdk"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.cvs.core"/>
      <plugin id="org.eclipse.team.cvs.ssh2"/>
      <plugin id="org.eclipse.team.cvs.ui"/>
      <plugin id="org.eclipse.team.genericeditor.diff.extension"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.quicksearch"/>
      <plugin id="org.eclipse.tm.terminal"/>
      <plugin id="org.eclipse.tm.terminal.ssh"/>
      <plugin id="org.eclipse.tm.terminal.telnet"/>
      <plugin id="org.eclipse.tm.terminal.view"/>
      <plugin id="org.eclipse.tools.layout.spy"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.genericeditor"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.quicklinks"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.monitoring"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.themes"/>
      <plugin id="org.eclipse.ui.trace"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.urischeme"/>
      <plugin id="org.h2"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit.jupiter.api"/>
      <plugin id="org.junit.jupiter.engine"/>
      <plugin id="org.junit.jupiter.migrationsupport"/>
      <plugin id="org.junit.jupiter.params"/>
      <plugin id="org.junit.platform.commons"/>
      <plugin id="org.junit.platform.engine"/>
      <plugin id="org.junit.platform.launcher"/>
      <plugin id="org.junit.platform.runner"/>
      <plugin id="org.junit.platform.suite.api"/>
      <plugin id="org.junit.platform.suite.commons"/>
      <plugin id="org.junit.platform.suite.engine"/>
      <plugin id="org.junit.vintage.engine"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.objectweb.asm.tree"/>
      <plugin id="org.opentest4j"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <features>
      <feature id="com.ibm.cics.platform.feature" installMode="root"/>
      <feature id="com.ibm.cics.platform.feature.nl0" installMode="root"/>
      <feature id="com.ibm.cics.zos.feature" installMode="root"/>
      <feature id="com.ibm.cics.zos.feature.nl0" installMode="root"/>
      <feature id="com.ibm.etools.common.tracing" installMode="root"/>
      <feature id="com.ibm.etools.common.tracing.nl1" installMode="root"/>
      <feature id="com.ibm.etools.icerse.editor.feature" installMode="root"/>
      <feature id="com.ibm.etools.icerse.editor.feature.nl1" installMode="root"/>
      <feature id="com.ibm.etools.jzos.feature" installMode="root"/>
      <feature id="com.ibm.etools.jzos.feature.nl1" installMode="root"/>
      <feature id="com.ibm.etools.rdz.client.certificates" installMode="root"/>
      <feature id="com.ibm.etools.rdz.client.certificates.nl1" installMode="root"/>
      <feature id="com.ibm.etools.znps.feature" installMode="root"/>
      <feature id="com.ibm.etools.znps.feature.nl1" installMode="root"/>
      <feature id="com.ibm.etools.zusage.feature" installMode="root"/>
      <feature id="com.ibm.ftt.cics.rse.feature" installMode="root"/>
      <feature id="com.ibm.ftt.cics.rse.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.common.feature" installMode="root"/>
      <feature id="com.ibm.ftt.common.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.common.language" installMode="root"/>
      <feature id="com.ibm.ftt.common.language.manager.contentassist.feature" installMode="root"/>
      <feature id="com.ibm.ftt.common.language.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.common.tracing.core.feature" installMode="root"/>
      <feature id="com.ibm.ftt.configurations.feature" installMode="root"/>
      <feature id="com.ibm.ftt.configurations.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.core.feature" installMode="root"/>
      <feature id="com.ibm.ftt.core.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.language.feature" installMode="root"/>
      <feature id="com.ibm.ftt.language.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.language.jcl.contentassist.feature" installMode="root"/>
      <feature id="com.ibm.ftt.rse.connectorservice.feature" installMode="root"/>
      <feature id="com.ibm.ftt.rse.connectorservice.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.rse.debug.feature" installMode="root"/>
      <feature id="com.ibm.ftt.rse.debug.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.rse.jes.feature" installMode="root"/>
      <feature id="com.ibm.ftt.rse.jes.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.rse.mvs.feature" installMode="root"/>
      <feature id="com.ibm.ftt.rse.mvs.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.rse.uss.feature" installMode="root"/>
      <feature id="com.ibm.ftt.rse.uss.feature.nl1" installMode="root"/>
      <feature id="com.ibm.ftt.ui.feature" installMode="root"/>
      <feature id="com.ibm.ftt.ui.feature.nl1" installMode="root"/>
      <feature id="com.ibm.oss.jars.feature" installMode="root"/>
      <feature id="com.ibm.systemz.common.editor.feature" installMode="root"/>
      <feature id="com.ibm.systemz.common.editor.feature.nl1" installMode="root"/>
      <feature id="com.ibm.systemz.common.editor.parse.feature" installMode="root"/>
      <feature id="com.ibm.systemz.common.editor.parse.feature.nl1" installMode="root"/>
      <feature id="com.ibm.systemz.common.elsh.feature" installMode="root"/>
      <feature id="com.ibm.systemz.common.elsh.feature.nl1" installMode="root"/>
      <feature id="com.ibm.systemz.common.formatter.feature" installMode="root"/>
      <feature id="com.ibm.systemz.common.jface.feature" installMode="root"/>
      <feature id="com.ibm.systemz.common.jface.feature.nl1" installMode="root"/>
      <feature id="com.ibm.systemz.jcl.core.feature" installMode="root"/>
      <feature id="com.ibm.systemz.jcl.core.feature.nl1" installMode="root"/>
      <feature id="com.ibm.systemz.jcl.feature" installMode="root"/>
      <feature id="com.ibm.systemz.jcl.feature.nl1" installMode="root"/>
      <feature id="com.ibm.systemz.spool.feature" installMode="root"/>
      <feature id="com.ibm.systemz.spool.feature.nl1" installMode="root"/>
      <feature id="com.ibm.tpf.util.feature" installMode="root"/>
      <feature id="com.ibm.tpf.util.feature.nl1" installMode="root"/>
      <feature id="com.ibm.zeus.feature" installMode="root"/>
      <feature id="com.ibm.zeus.feature.nl0" installMode="root"/>
      <feature id="com.ibm.zexpl.doc.feature" installMode="root"/>
      <feature id="com.ibm.zexpl.doc.feature.nl0" installMode="root"/>
      <feature id="de.tgmz.aqua.connection.zowe.feature" installMode="root"/>
      <feature id="de.tgmz.zdev.feature" installMode="root"/>
      <feature id="org.eclipse.cvs" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.e4.rcp.source" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature.source" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature.source" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature.source" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient5.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient5.feature.source" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature.source" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.emf.common.source" installMode="root"/>
      <feature id="org.eclipse.emf.databinding" installMode="root"/>
      <feature id="org.eclipse.emf.databinding.edit" installMode="root"/>
      <feature id="org.eclipse.emf.databinding.edit.source" installMode="root"/>
      <feature id="org.eclipse.emf.databinding.source" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.ecore.source" installMode="root"/>
      <feature id="org.eclipse.emf.edit" installMode="root"/>
      <feature id="org.eclipse.emf.edit.source" installMode="root"/>
      <feature id="org.eclipse.equinox.executable" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature.source" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature.source" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature.source" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.help.source" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.jdt.source" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="org.eclipse.jgit.gpg.bc" installMode="root"/>
      <feature id="org.eclipse.jgit.http.apache" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.apache" installMode="root"/>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.pde.source" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.platform.source" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.rcp.source" installMode="root"/>
      <feature id="org.eclipse.rse" installMode="root"/>
      <feature id="org.eclipse.rse.core" installMode="root"/>
      <feature id="org.eclipse.rse.dstore" installMode="root"/>
      <feature id="org.eclipse.rse.ftp" installMode="root"/>
      <feature id="org.eclipse.rse.local" installMode="root"/>
      <feature id="org.eclipse.rse.ssh" installMode="root"/>
      <feature id="org.eclipse.rse.telnet" installMode="root"/>
      <feature id="org.eclipse.rse.terminals" installMode="root"/>
      <feature id="org.eclipse.rse.useractions" installMode="root"/>
      <feature id="org.eclipse.sdk" installMode="root"/>
      <feature id="org.eclipse.tm.terminal" installMode="root"/>
      <feature id="org.eclipse.tm.terminal.ssh" installMode="root"/>
      <feature id="org.eclipse.tm.terminal.telnet" installMode="root"/>
      <feature id="org.eclipse.tm.terminal.view" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
