source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/log4j-api-2.17.0.jar,\
               lib/log4j-core-2.17.0.jar,\
               lib/log4j-slf4j-impl-2.17.0.jar,\
               lib/slf4j-api-1.7.32.jar
